<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>

    <style>
        p {
            color: rgb(37, 6, 6);
            background-color: rgb(217, 255, 0);
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-align: right;
        }

        h1 {
            color: rgb(27, 12, 2);
            background-color: dodgerblue;
            text-decoration: line-through;
        }

        .p-class {
            background-color: rgb(158, 118, 195);
            text-decoration: none;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>CSS OGRENMEK COK KEYIFLI</h1>
    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            recusandae magnam sed tenetur praesentium adipisci doloremque eos unde
            ea debitis, aliquam excepturi distinctio quod rem reprehenderit
            voluptate mollitia sit nulla?</span><span>Et quaerat vero eligendi quis quos tenetur, maiores architecto
            velit,
            dignissimos neque officia a cum consequatur doloribus voluptas qui,
            minus culpa beatae commodi excepturi veniam. In quibusdam distinctio
            facilis iusto.</span><span>Fuga ducimus pariatur minus accusamus fugit ea quaerat cupiditate vitae
            autem illum impedit delectus libero numquam possimus sunt sed maiores
            sit fugiat eligendi provident, odit a iste? Incidunt, libero sed!</span><span>Quia quibusdam aspernatur,
            accusamus suscipit repellat numquam ipsum
            tenetur tempora animi eaque obcaecati, inventore ullam praesentium id
            enim ut voluptatum repudiandae ad. Consequatur deleniti, perferendis
            maiores tempora voluptatem mollitia provident.</span><span>Architecto deleniti labore ipsam, quos vitae,
            alias sunt ullam placeat
            molestiae sit ducimus doloremque consectetur iure pariatur assumenda in
            dolorum error, soluta culpa nemo cumque. Provident nisi quod sequi
            tempora.</span>
    </p>
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quae
            odit exercitationem ea tenetur, quasi incidunt vero. Cum labore
            similique voluptatum eos enim quod! Consequuntur modi officiis maxime
            quisquam ex.
        </p>
        <p class="p-class">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id eius
            debitis ullam recusandae, molestiae saepe itaque dolore. Blanditiis,
            sunt repudiandae totam exercitationem laudantium aperiam aliquid
            deleniti iusto. Autem, tenetur aliquid!
        </p>
    </div>
</body>

</html>