<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1.h1-class {
            border: 6px solid rgb(167, 56, 56);
            text-align: center;
            background-color: aqua;
            border-radius: 60px;
            padding: 10px;
        }

        h2.h2-class {
            border: 10px dotted blueviolet;
            text-align: left;
            background-color: burlywood;
            padding: 45px 0;

        }

        h3.h3-class {
            border: 3px dashed plum;
            text-decoration: double red;
            background-color: blueviolet;
            margin: 10px 5px 7px 2px;
        }

        h4 {
            border-top: 5px groove red;
            border-bottom: 3xp solid peachpuff;
        }
    </style>
</head>

<body>
    <h1 class="h1-class">Baslik1 </h1>
    <h2 class="h2-class">Baslik2 </h2>
    <h3 class="h3-class">Baslik3 </h3>
    <h4>Baslik4 </h4>
    <h2>Baslik5 </h2>
    <h2>Baslik6 </h2>

    <P>
        ic bosluga padding deriz. icten bosluk saglamak icin padding kulanilir.
        margin de dis boslugu ayarlamak icin kullanilir.
        css ozelliklrinde hangi elementin inline, hanisinin block element oldugunu bilmek onemlidir.
        inline element sadece yatay da degisir. block elementler ise dikeyde degisiklik alir.
        margin: 10px; dedigimizde dort bir taraftan bosluk verir.
        margin: 10px 5px 7px 2px; dersem==> yukaridan 10, sadan 5,asagidan 7, soldan 2 bosluk burakir.bosluk olmasini
        istemiyorsam o derim.
    </P>


</body>

</html>